<!doctype html>
<html lang="en">
<head>
  <title>Github pages and Jekyll by Epantzar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  
  <meta name="description" content="A brief gothrough of the process of hosting a site on github and setting up jekyll and my feelings concerning the process." />
  
  
  <meta name="keywords" content="[jekyll, github, github pages, workflow, optimal, blog]" />
  
  <meta property="og:site_name" content="Github pages and Jekyll"/>
  <meta property="og:type" content="blog"/>

  <meta property="og:url" content="http://erikpantzar.github.io/thoughts/post/Ultimate-blog-experience/" />
  
  <meta name="og:title" content="Github pages and Jekyll" />
  <meta name="og:description" content="A brief gothrough of the process of hosting a site on github and setting up jekyll and my feelings concerning the process." />
  <meta baseUrl="http://erikpantzar.github.io/thoughts/">

	<link rel="stylesheet" href="http://erikpantzar.github.io/thoughts/styles/site.css">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-16269268-6', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

<a href="http://erikpantzar.github.io/thoughts/" class="js-navtoggler logo nav__logo">
	E
</a>

<nav class="nav" id=nav>
	<a class="nav__link" href="http://erikpantzar.github.io/thoughts//post">blog</a>
</nav>


<main class="mentor">
    <article class="post">
        
            <div class="post__content container container--alone">
                <p><date>11 Apr, 2014</date></p>
                <p class="reading-time reading-time">3 minute(s) to read</p>
                

<h1 id="ultimate-blog-experience">Ultimate blog experience</h1>

<h3 id="this-post-is-about-me-discovering-and-using-jekyll-http-jekyllrb-com-as-a-site-generator-and-also-finding-github-pages-http-pages-github-com-and-hosting-through-github-and-the-workflow-connected-to-theese">This post is about me discovering and using <a href="http://Jekyllrb.com">Jekyll</a> as a site generator and also finding <a href="http://pages.github.com">Github Pages</a> and hosting through github and the workflow connected to theese.</h3>

<p>Being a developer and wanting to have a plattform to express your thoughts and experiment, also sharing these, a blog is a must.</p>

<p>Thinking of a own-hosted open-source plattform, the first thing to cross many minds would be Wordpress. I&rsquo;ve had a lot of experience publishing content with Wordpress <a href="#wpseason" title="My rant along about Wordpress">(Read more: wordpress season)</a>. But now I&rsquo;m rather tired of it.
I constantly redesign some parts of my blog, I&rsquo;m never satisfied with the experience nor the color palette. Or maybe something needs fixing with the layout..</p>

<p>Since I read a lot of blogs and a lot of blogs about development and by developers it  must not have been that high odds that I would come across an <a href="http://24ways.org/2013/get-started-with-github-pages/">article about hosting sites on github and also using a static site generator</a>.</p>

<h2 id="say-hello-to-jekyll">Say hello to Jekyll</h2>

<p>For me to enjoy a tool, any tool, it needs to be flexible and easy to make it change the flow of things.</p>

<p>I&rsquo;ve heard that other developers use static site generators of diffrent flavors. And since i look up to them and go to them for inspiration and look to them to see where the internet of things are going. Of course a static site generator was interesting and something to checkout.</p>

<p>This is how i came across and decided <em>give Jekyll a season</em>.</p>

<h4 id="multi-flavoured">Multi-flavoured</h4>

<p>The flexibility you get is that it pretty much accepts any format for pages and posts: You could write your posts in <em>markdown</em> or <em>html</em> or both!</p>

<h4 id="custom-layouts">Custom layouts</h4>

<p>It is really easy to custom style your posts or pages, with the way layouts work, you can have diffrent layouts for diffrent things. I have set it up in the way that with one of my layouts, it loads in a custom CSS of my choice imba! In the future I could even set it up in a way that it even would load in a custom javascript file.</p>

<p>Checkout <a href="http://jekyllrb.com">what Jekyll is</a> and <a href="http://jekyllrb.com/docs/installation/">how to install</a> (super easy!)</p>

<h2 id="next-level-hosting">Next level hosting</h2>

<p>Ever since getting into git and version controlling all the stuff that are worth version controll and not, I&rsquo;ve really gotten into it. Part of the thing is being in the terminal looking like a badass &lsquo;git commit&rsquo;-ing and &lsquo;git checkout -b newfeature&rsquo;-ing like a hacker, and it feels good.</p>

<hr />

<h3 id="i-m-not-sure-if-the-feature-hosting-through-github-is-new-or-just-unexploited-but-it-is-pure-genious">I&rsquo;m not sure if the feature; hosting through github is new or just unexploited <em>but.. it.. is.. pure genious!!</em></h3>

<hr />

<h4 id="add-commit-merge-push-live">Add, Commit, Merge, Push&hellip; Live!</h4>

<p>I&rsquo;ve dreamt of projects where you could just push your commits to the master-branch  and the changes got published.. Of course with the benefit of launches going wrong you could just revert to the last working commit in an instant.</p>

<p>This is pretty much how Github Pages work:
You push your changes to the master branch or the gh-page depending on what kind of repo you got.</p>

<p>And now that I found <strong>github pages</strong> AND <strong>jekyll</strong> things were just flashing before my eyes and some flashing stopped and I waited for the domain to get pointed where it now is now:</p>

<pre><code>epantzar -&gt; erikpantzar.github.io
</code></pre>

<p><h3 id="wpseason">Wordpress Season</h3>
<p>I&rsquo;ve had fully static page, but for the most part I&rsquo;ve hosted my own site and sometimes blog on Wordpress wich is a really nice plattform for blogging or just building sites in. During this time I have learnt a lot about how Wordpress works and what you can do with the tool and how to develop themes.
In the meanwhile in my day to day work, a lot of WP projects were done, so the both worlds fit together and gained from each other.</p></p>

            </div>

			<footer class="article-footer container container--alone">
	            <h2 class="article-footer__title">Keep on reading</h2>

	            
	                <a href="http://erikpantzar.github.io/thoughts/post/fullstack-js-still-true/">
	                    <h3>Next post: Fullstack-dreams-still-true</h3>
	                </a>
	            

	            
	            <a href="http://erikpantzar.github.io/thoughts/post/filemanager-on-unix/">
	                <h3>Previous post: Filemanager on Unix</h3>
	            </a>
	            
	        </footer>

        
    </article>
</main>

</body>
</html>

